server.port = 8086
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.data.mongodb.database = Project
spring.data.mongodb.port = 27017
logging.level.com.sapient.bugproject=DEBUG
server.error.include-stacktrace=never

spring.application.name=client

eureka.client.serviceUrl.defaultZone= http://${registry.host:localhost}:${registry.port:8761}/eureka/
eureka.client.healthcheck.enabled= true
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2


server.ribbon.eureka.enabled=true
server.ribbon.ServerListRefreshInterval=1000
