spring.mail.host=smtp.gmail.com
spring.mail.port=587
server.port = 8087
spring.mail.username=paulsulata133@gmail.com
spring.mail.password=Jinkazama25@
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.application.name=SERVER1

eureka.client.serviceUrl.defaultZone= http://${registry.host:localhost}:${registry.port:8761}/eureka/
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2
